# Example configuration file. Copy this into .env and make the appropriate edits
# Port that nodejs should be listening to
SERVER_PORT=9000
# The URL facing the user. This is used for constructing links etc.
BASE_URL="http://localhost:9000"
# The db's URL string
MONGODB_URI="mongodb://localhost/path-to-bouquet-database"
# Secret to encrypt session data
SESSION_SECRET="PICK_SOMETHING_LONG_AND_RANDOM_HERE"
# Used for sending the login tokens
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_ENABLE_SSL=1 # Comment this out to disable SSL
